Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: testng-7.4.0.jar jcommander-1.78.jar jquery-3.5.1.jar seleni
 um-java-3.141.59.jar selenium-api-3.141.59.jar selenium-chrome-driver-3
 .141.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-driver-3
 .141.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-driver-3.141
 .59.jar selenium-remote-driver-3.141.59.jar selenium-safari-driver-3.14
 1.59.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.jar commons-ex
 ec-1.3.jar okhttp-3.11.0.jar okio-1.14.0.jar playwright-1.15.0.jar gson
 -2.8.6.jar Java-WebSocket-1.5.1.jar driver-1.15.0.jar driver-bundle-1.1
 5.0.jar java-client-7.5.1.jar httpclient-4.5.13.jar httpcore-4.4.13.jar
  cglib-3.3.0.jar asm-7.1.jar commons-validator-1.7.jar commons-beanutil
 s-1.9.4.jar commons-digester-2.1.jar commons-collections-3.2.2.jar comm
 ons-lang3-3.12.0.jar commons-io-2.8.0.jar spring-context-5.3.4.jar spri
 ng-aop-5.3.4.jar spring-beans-5.3.4.jar spring-core-5.3.4.jar spring-jc
 l-5.3.4.jar spring-expression-5.3.4.jar eyes-images-java4-4.14.0.jar ey
 es-common-java4-4.14.0.jar imgscalr-lib-4.2.jar jackson-databind-2.9.10
 .1.jar jackson-annotations-2.9.10.jar jackson-core-2.9.10.jar ph-css-6.
 1.1.jar ph-commons-9.0.2.jar eyes-sdk-core-java4-4.14.0.jar eyes-connec
 tivity-java4-jersey2x-4.14.0.jar jersey-apache-connector-2.16.jar jerse
 y-common-2.16.jar javax.annotation-api-1.2.jar jersey-guava-2.16.jar os
 gi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-client-2
 .16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repac
 kaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.ja
 r sikulixapi-2.0.5.jar jython-slim-2.7.2.jar antlr-3.5.2.jar ST4-4.0.8.
 jar javax.servlet-api-3.1.0.jar antlr-runtime-3.5.2.jar asm-commons-7.1
 .jar asm-tree-7.1.jar asm-analysis-7.1.jar asm-util-7.1.jar icu4j-59.1.
 jar java-sizeof-0.0.5.jar jffi-1.2.20.jar jnr-netdb-1.1.6.jar jnr-ffi-2
 .1.10.jar jffi-1.2.19-native.jar jnr-a64asm-1.0.0.jar jnr-x86asm-1.0.2.
 jar jnr-posix-3.0.50.jar jnr-constants-0.9.12.jar jline-2.14.5.jar nett
 y-buffer-4.1.45.Final.jar netty-codec-4.1.45.Final.jar netty-common-4.1
 .45.Final.jar netty-handler-4.1.45.Final.jar netty-resolver-4.1.45.Fina
 l.jar netty-transport-4.1.45.Final.jar ant-1.9.7.jar ant-launcher-1.9.7
 .jar sikulix2tigervnc-1.1.4.jar opencv-4.3.0-3.jar commons-cli-1.4.jar 
 jna-platform-5.6.0.jar jna-5.6.0.jar reflections8-0.11.6.jar javassist-
 3.22.0-GA.jar tess4j-4.5.4.jar jai-imageio-core-1.4.0.jar ghost4j-1.0.1
 .jar xmlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbox-tools-2.0.21.ja
 r pdfbox-debugger-2.0.21.jar jbig2-imageio-3.0.3.jar lept4j-1.13.2.jar 
 jboss-vfs-3.2.15.Final.jar jboss-logging-3.1.4.GA.jar py4j-0.10.9.1.jar
  webdrivermanager-5.0.3.jar jsoup-1.14.2.jar docker-java-3.2.12.jar doc
 ker-java-core-3.2.12.jar docker-java-api-3.2.12.jar commons-lang-2.6.ja
 r jcl-over-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.2.12.ja
 r docker-java-transport-3.2.12.jar httpclient5-5.0.3.jar httpcore5-5.0.
 2.jar dec-0.1.2.jar poi-5.0.0.jar commons-codec-1.15.jar commons-collec
 tions4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-ooxml-5
 .0.0.jar poi-ooxml-lite-5.0.0.jar xmlbeans-4.0.0.jar commons-compress-1
 .20.jar curvesapi-1.06.jar bcpkix-jdk15on-1.68.jar bcprov-jdk15on-1.68.
 jar xmlsec-2.2.1.jar woodstox-core-5.2.1.jar stax2-api-4.2.jar jakarta.
 xml.bind-api-2.3.2.jar jakarta.activation-api-1.2.1.jar batik-all-1.13.
 jar batik-anim-1.13.jar batik-shared-resources-1.13.jar xml-apis-ext-1.
 3.04.jar batik-awt-util-1.13.jar batik-bridge-1.13.jar batik-codec-1.13
 .jar batik-constants-1.13.jar batik-css-1.13.jar batik-dom-1.13.jar xal
 an-2.7.2.jar serializer-2.7.2.jar batik-ext-1.13.jar batik-extension-1.
 13.jar batik-gui-util-1.13.jar batik-gvt-1.13.jar batik-i18n-1.13.jar b
 atik-parser-1.13.jar batik-rasterizer-ext-1.13.jar batik-rasterizer-1.1
 3.jar batik-script-1.13.jar batik-slideshow-1.13.jar batik-squiggle-ext
 -1.13.jar batik-squiggle-1.13.jar batik-svg-dom-1.13.jar batik-svgbrows
 er-1.13.jar batik-svggen-1.13.jar batik-svgpp-1.13.jar batik-svgrasteri
 zer-1.13.jar batik-swing-1.13.jar batik-transcoder-1.13.jar batik-util-
 1.13.jar batik-ttf2svg-1.13.jar batik-xml-1.13.jar graphics2d-0.30.jar 
 allure-testng-2.15.0.jar allure-java-commons-2.15.0.jar allure-model-2.
 15.0.jar allure-test-filter-2.15.0.jar aspectjweaver-1.9.8.M1.jar exten
 treports-5.0.9.jar rxjava-3.0.4.jar reactive-streams-1.0.3.jar freemark
 er-2.3.30.jar pdfbox-2.0.24.jar fontbox-2.0.24.jar commons-logging-1.2.
 jar rest-assured-4.4.0.jar groovy-3.0.8.jar groovy-xml-3.0.8.jar httpmi
 me-4.5.13.jar hamcrest-2.1.jar tagsoup-1.2.1.jar json-path-4.4.0.jar gr
 oovy-json-3.0.8.jar rest-assured-common-4.4.0.jar xml-path-4.4.0.jar ja
 xb-impl-2.3.3.jar json-simple-1.1.1.jar jsonassert-1.5.0.jar android-js
 on-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar jsch-0.1.55.jar mysql-c
 onnector-java-8.0.26.jar protobuf-java-3.11.4.jar mssql-jdbc-9.3.1.jre1
 5-preview.jar postgresql-9.1-901-1.jdbc4.jar db2jcc-db2jcc4.jar cucumbe
 r-java-6.11.0.jar cucumber-core-6.11.0.jar cucumber-gherkin-6.11.0.jar 
 cucumber-gherkin-messages-6.11.0.jar messages-15.0.0.jar tag-expression
 s-3.0.1.jar cucumber-expressions-10.3.0.jar datatable-3.5.0.jar cucumbe
 r-plugin-6.11.0.jar docstring-6.11.0.jar html-formatter-13.0.0.jar crea
 te-meta-4.0.0.jar apiguardian-api-1.1.2.jar cucumber-testng-6.11.0.jar 
 cucumber-picocontainer-6.11.0.jar picocontainer-2.15.jar jave-all-deps-
 3.1.1.jar jave-core-3.1.1.jar jave-nativebin-win32-3.1.1.jar jave-nativ
 ebin-win64-3.1.1.jar jave-nativebin-linux32-3.1.1.jar jave-nativebin-li
 nux64-3.1.1.jar jave-nativebin-osx64-3.1.1.jar jave-nativebin-linux-arm
 32-3.1.1.jar jave-nativebin-linux-arm64-3.1.1.jar video-recorder-testng
 -2.0.jar video-recorder-core-2.0.jar owner-java8-1.0.10.jar owner-1.0.1
 0.jar zt-exec-1.10.jar awaitility-3.1.6.jar hamcrest-library-1.3.jar ha
 mcrest-core-1.3.jar objenesis-2.6.jar json-20180813.jar slf4j-simple-1.
 7.32.jar slf4j-api-1.7.32.jar log4j-over-slf4j-1.7.32.jar guava-31.0.1-
 jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-
 conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.12.0.jar error_
 prone_annotations-2.7.1.jar j2objc-annotations-1.3.jar lombok-1.18.20.j
 ar

